kuna/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#ffe7bf</Color>
    <Color x:Key="primaryBackColor2">#ffe7bf</Color>
    <Color x:Key="secondaryBackColor1">#ffc978</Color>
    <Color x:Key="secondaryBackColor2">#ffc978</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#c27b57</Color>
    <Color x:Key="winBorderColor2">#d1a664</Color>
    <Color x:Key="winBorderColor3">#c9c987</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#af514d"/>
    <SolidColorBrush x:Key="color2" Color="#c88d68"/>
    <SolidColorBrush x:Key="color3" Color="#fad3b2"/>
    <SolidColorBrush x:Key="color4" Color="#ffba7f"/>
    <SolidColorBrush x:Key="color5" Color="#dd7d42"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color8" Color="#fad3b2"/>
    <SolidColorBrush x:Key="color9" Color="#eee9e5"/>
    <SolidColorBrush x:Key="color10" Color="#e3a781"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#ffc978"/>
    <SolidColorBrush x:Key="titleColor2" Color="#481c0c"/>
    <SolidColorBrush x:Key="titleColor3" Color="#c9c987"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#e3a781"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#d17424"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#d17424"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#d17424"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#d17424"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#e99b6c"/>

</ResourceDictionary>