kuna/View/InformacionView.xaml

<UserControl x:Class="kuna.View.InformacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kuna.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,10,10,0"
                Grid.Column="1">


        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <StackPanel Margin="31,26,28,27">

            <TextBlock>

            </TextBlock>
            <TextBlock >

            </TextBlock>

            <Grid>
                <TextBlock FontFamily = "Verdana" 
                     LineStackingStrategy = "MaxHeight" LineHeight = "14"  
                     TextWrapping = "Wrap"  Margin = "94,0,94,18">
			
                        <Run FontSize = "30">Kuna</Run><Run FontSize = "15">La aplicación para adopción de mascotas es una plataforma 
                    en línea diseñada para abordar y mitigar los problemas asociados con el abandono y la compraventa
                    de animales de compañía. Su objetivo principal es proporcionar un espacio virtual donde los usuarios 
                    pueden compartir información detallada sobre mascotas en busca de un nuevo hogar y conectar fácilmente
                    con posibles adoptantes.</Run>
                </TextBlock>
            </Grid>
            <DockPanel Width="600">
                <Image Source="/Imagenes/biru2.jpg"
                        DockPanel.Dock="Right" Width="187" Height="247"/>
                <Image Source="/Imagenes/profile-picture.jpg"
                        DockPanel.Dock="Left" Width="183"/>
                <Image Source="/Imagenes/manchitas.jpg"
                        DockPanel.Dock="Left" Width="144"/>
            </DockPanel>
            <Image Source="/Imagenes/Kuna.png"
                    Width="160" Height="138" HorizontalAlignment="Right"/>

        </StackPanel>




    </Border>
</UserControl>
