kuna/View/InformaciónView.xaml

<UserControl x:Class="kuna.View.InformaciónView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kuna.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,10,10,0"
                Grid.Column="1">


        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <StackPanel Margin="31,26,28,27">

            <TextBlock>

            </TextBlock>
            <TextBlock >

            </TextBlock>

            <Grid>
                <TextBlock FontFamily = "Verdana" 
                     LineStackingStrategy = "MaxHeight" LineHeight = "10"  
                     TextWrapping = "Wrap"  Margin = "94,8,94,10">
			
                     Use the <Run FontSize = "30">LineStackingStrategy</Run> property to determine how
                        a line box is created for each line. A value of <Run FontSize = "20">MaxHeight</Run> 
                        specifies that the stack height is the smallest value that contains all the inline 
                        elements on that line when those elements are properly aligned. A value of <Run 
                        FontSize = "20"> BlockLineHeight</Run> specifies that the stack height is 
                        determined by the block element LineHeight property value.
                </TextBlock>
            </Grid>


        </StackPanel>




    </Border>
</UserControl>
