kuna/View/LoginView.xaml

<Window x:Class="kuna.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kuna.View"
        xmlns:ViewModel="clr-namespace:kuna.ViewModels"
        xmlns:customcontrols="clr-namespace:kuna.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Imagenes/background.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.90">


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffe7bf" Offset="0"/>
                    <GradientStop Color="#ffc978" Offset="0.75"/>
                    <GradientStop Color="#d1a664" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fad3b2" Offset="0"/>
                    <GradientStop Color="#ffba7f" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                                    Foreground="Brown"
                                    FontSize="15"
                                    FontFamily="Montserrat"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Brown"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fad3b2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffba7f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Brown"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fad3b2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff9c97"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="8"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Orientation="Vertical"
                            Margin="288,35,288,-411">

                    <Image Source="/Imagenes/Kuna.png"
                                Width="193" Height="119"/>

                    <TextBlock Text="Username"
                                Foreground="Brown"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                                 Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Foreground="Brown"
                                CaretBrush="DarkSalmon"
                                BorderBrush="Brown"
                                BorderThickness="0,0,0,2"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0" 
                                Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Imagenes/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                                Foreground="Brown"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Margin="0,15,0,0" />

                    <customcontrols:BindablePasswordBox x:Name="pass" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0"/>


                    <TextBlock Text="{Binding ErrorMessage}"
                                    Foreground="Red"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Monsterrat"
                                    Margin="0,10,0,0"
                                    TextWrapping="Wrap"/>

                    <Button x:Name="BtnLogin"
                                Command="{Binding LoginCommand}"
                                BorderThickness="0"
                                Content="LOG IN"
                                Foreground="Brown"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0,50,0,0"
                                Click="BtnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fad3b2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff9c97"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Forgot Password"
                                Foreground="Brown"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"/>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Background="Transparent"
                                 Click="btnResetSesion_Click" Width="59" Height="17">
                            
                            <TextBlock Text="Reset"
                                    Foreground="Brown"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Monsterrat"
                                    Cursor="Hand"
                                    Margin="8,0,0,0"/>
                        </RadioButton>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
