kuna/View/MainWindow.xaml

<Window x:Class="kuna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kuna.View" 
        xmlns:viewModel="clr-namespace:kuna.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PerfilViewModel}">
            <local:PerfilView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:BuscarViewModel}">
            <local:BuscarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:InformaciónView}">
            <local:InformaciónView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewModel:PostearViewModel}">
            <local:PostearView/>
        </DataTemplate>


    </Window.Resources>
    
    

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Vertical"
                                Height="50"
                                Margin="15,25,0,40">
                        
                        <Image Source="/Imagenes/KunaLetras.png"
                                            Width="212" Height="50"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowPerfilViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Paw" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Perfil" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowBuscarViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="search" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Explorar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowInformacionViewCommand}">
                        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Info" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Información" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Click="btnCloseSession_Click">
                        
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorClosed" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cerrar Sesión" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <Button x:Name="BtnPost"
                            BorderThickness="0"
                            Content="POSTEAR"
                            Foreground="#af514d"
                            FontWeight="Bold"
                            FontSize="15"
                            FontFamily="Fantasy"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,150,0,0"
                            Click="BtnPost_Click"
                            Command="{Binding ShowPostViewCommand}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c9c987"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fad3b2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                
               
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnClose"
                                FontSize="20"
                                Content="Ｘ"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        </Button>

                        <Button x:Name="btnMaximize"
                                Content="⬜"
                                FontSize="20"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        </Button>

                        <Button x:Name="btnMinimize"
                                        FontSize="20"
                                        Content="﹘"
                                        Style="{StaticResource controlButton}"
                                        Tag="{StaticResource color1}"
                                        Click="btnMaximize_Click">
                        </Button>

                    </StackPanel>

                    <!--Header/ Caption / Icon-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                               Height="20"
                                               Width="20"
                                               Foreground="{StaticResource titleColor2}"
                                               Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                            Foreground="{StaticResource titleColor2}"
                                            FontSize="16"
                                            FontFamily="Montserrat"
                                            FontWeight="Medium"
                                            VerticalAlignment="Center"/>

                        </StackPanel>

                        <!--Opciones usuarios-->
                        <StackPanel Grid.Column="1"
                                     Orientation="Horizontal"
                                     FlowDirection="RightToLeft"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                                
                            </Button>

                            <TextBlock Text="{Binding CurrenyUSerAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Monsterrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Imagenes/profile-picture.jpg"/>
                                </Ellipse.Fill>
                                
                            </Ellipse>


                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>

                            </Button>


                        </StackPanel>


                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>
        </Grid>

    </Border>

</Window>
