kuna/View/PerfilView.xaml

<UserControl x:Class="kuna.View.PerfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kuna.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,10,10,0"
            Grid.Column="1">


        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Margin="171,0,174,0">


            <Ellipse Height="124" Width="134"
                     Stroke="{StaticResource color2}"
                     StrokeThickness="2">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Imagenes/profile-picture.jpg"/>
                </Ellipse.Fill>

            </Ellipse>

            <TextBlock Text="Nombre :"
                          Foreground="#481c0c"
                          FontSize="25"
                          FontWeight="Medium"
                          FontFamily="Monsterrat"
                          Margin="0,20,0,0"/>
            <TextBlock x:Name="nombre"
                    Text="{Binding Nombre , UpdateSourceTrigger=PropertyChanged}"
                    Background="#ffe7bf"
                    Foreground="Brown"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Monsterrat"
                    Margin="0,20,0,0" Height="28"/>

            <TextBlock Text="Sobre mi :"
                      Foreground="#481c0c"
                      FontSize="25"
                      FontWeight="Medium"
                      FontFamily="Monsterrat"
                      Margin="0,20,0,0" Height="29" Width="452"/>

            <TextBlock x:Name="sobreMI"
                    Text="{Binding sOBREmi , UpdateSourceTrigger=PropertyChanged}"
                    Background="#ffe7bf"
                    Foreground="Brown"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Monsterrat"
                    Margin="0,20,0,0" Height="69"/>

            <Button x:Name="EDIT"
                         BorderThickness="0"
                         Content="EDITAR"
                         Foreground="Brown"
                         FontSize="15"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Click="BtnEdit_Click" Height="56" Width="392" RenderTransformOrigin="0.504,1.037">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#fad3b2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff9c97"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                 CornerRadius="20"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Border>
</UserControl>
