kuna/View/PerfilEditView.xaml

<UserControl x:Class="kuna.View.PerfilEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kuna.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" HorizontalAlignment="Center" Width="800">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="171,0,174,0">

                <TextBlock Text="Imagen :"
                      Foreground="#481c0c"
                      FontSize="25"
                      FontWeight="Medium"
                      FontFamily="Monsterrat"
                      Margin="0,20,0,0"/>

                <TextBox x:Name="imagen"
                    Text="{Binding Image , UpdateSourceTrigger=PropertyChanged}"
                    Background="#ffe7bf"
                    Foreground="Brown"
                    FontSize="15"
                    FontWeight="Medium"
                    FontFamily="Monsterrat"
                    Margin="0,20,0,0" Height="28"/>

                <TextBlock Text="Sobre mi :"
                          Foreground="#481c0c"
                          FontSize="25"
                          FontWeight="Medium"
                          FontFamily="Monsterrat"
                          Margin="0,20,0,0" Height="29" Width="452"/>

                <TextBox x:Name="sobreMi"
                        Text="{Binding SobreMi , UpdateSourceTrigger=PropertyChanged}"
                        Background="#ffe7bf"
                        Foreground="Brown"
                        FontSize="15"
                        FontWeight="Medium"
                        FontFamily="Monsterrat"
                        Margin="0,20,0,0" Height="69"/>

                <Button x:Name="edit"
                         BorderThickness="0"
                         Content="EDITAR"
                         Foreground="Brown"
                         FontSize="15"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Click="BtnEdit_Click" Height="56" Width="392" RenderTransformOrigin="0.504,1.037">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fad3b2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff9c97"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                         CornerRadius="20"
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
