kuna/View/PlantillaPost.xaml

<UserControl x:Class="kuna.View.PlantillaPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kuna.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10" 
                    Grid.Column="1" Margin="160,0,160,50" RenderTransformOrigin="0.5,0.464">


        <Border.Background>
            <LinearGradientBrush StartPoint="2,1" EndPoint="0,0">
                <GradientStop Color="#fad3b2" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <StackPanel
                 Orientation="Horizontal"
                 FlowDirection="RightToLeft"
                 VerticalAlignment="Top"
                 Margin="394,10,5,0">

                <Button x:Name="btnEliminar"
                        Style="{StaticResource iconButton}"
                        Tag="{StaticResource color1}"
                        Click="MenuEliminar_Click">
                    <fa:IconImage Icon="Trash" Style="{StaticResource iconButtonIcon}"/>
                </Button>

                <TextBlock Text="{Binding CurrenyUSerAccount.DisplayName}"
                   Foreground="{StaticResource titleColor1}"
                   FontFamily="Monsterrat"
                   FontSize="12"
                   VerticalAlignment="Center"/>

                <Ellipse Height="35" Width="35"
                         Stroke="{StaticResource color2}"
                         StrokeThickness="2"
                         Margin="10,0,10,0">

                    <Ellipse.Fill>
                        <ImageBrush x:Name="imagenPlantilla"/>
                    </Ellipse.Fill>

                </Ellipse>


            </StackPanel>

            <StackPanel Margin="144,20,130,255" RenderTransformOrigin="0.498,0.377">
                <Image x:Name="imagen" Height="125"/>
            </StackPanel>

            <StackPanel Margin="80,150,66,5" >

                <StackPanel Height="226" Width="332">
                    <TextBlock 
                        Tag="{StaticResource color4}" Height="20" RenderTransformOrigin="0.493,-0.497" Width="287">
                        <fa:IconImage Icon="Pencil" Style="{StaticResource iconButtonIcon}"/>
                        <TextBlock Text="Descripción" Style="{StaticResource menuButtonText}"/>

                    </TextBlock>

                    <TextBlock x:Name="txtNombre"
                               Height="29"
                               Text="Nombre: " Width="273">
                    </TextBlock>
                    <TextBlock x:Name="txtEspecie"
                               Height="29"
                               Text="Especie: " Width="273">
                    </TextBlock>
                    <TextBlock x:Name="txtRaza"
                               Height="29"
                               Text="Raza: " Width="273">
                    </TextBlock>
                    <TextBlock x:Name="txtEdad"
                               Height="29"
                               Text="Edad: " Width="273">
                    </TextBlock>
                    <TextBlock x:Name="txtTamanio"
                               Height="29"
                               Text="Tamaño: " Width="273">
                    </TextBlock>
                    <TextBlock x:Name="txtColor"
                               Height="29"
                               Text="Color: " RenderTransformOrigin="0.553,-0.527" Width="273">
                    </TextBlock>
                    <TextBlock x:Name="txtCaracteristicas"
                               Height="29"
                               Text="Caracteristicas: " Width="273">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

