kuna/View/PostearView.xaml

<UserControl x:Class="kuna.View.PostearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kuna.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border CornerRadius="10,0,0,10" HorizontalAlignment="Center" Width="800">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel
                     Orientation="Vertical"
                     Margin="31,72,448,53">

                <TextBlock 
                    Text="Nombre"
                         Foreground="Brown"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Margin="0,20,0,0"/>

                <TextBox x:Name="txtNombre"
                         Text="{Binding Nombre , UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Foreground="Brown"
                         CaretBrush="DarkSalmon"
                         BorderBrush="Brown"
                         BorderThickness="0,0,0,2"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" 
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                     Stretch="None"
                     AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Especie"
                         Foreground="Brown"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Margin="0,15,0,0" />

                <TextBox x:Name="txtEspecie"
                         Text="{Binding Especie , UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Foreground="Brown"
                         CaretBrush="DarkSalmon"
                         BorderBrush="Brown"
                         BorderThickness="0,0,0,2"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" 
                 Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>



                <TextBlock Text="Edad"
                         Foreground="Brown"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Margin="0,35,0,0"/>

                <TextBox x:Name="txtEdad"
                          Text="{Binding Edad , UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Foreground="Brown"
                         CaretBrush="DarkSalmon"
                         BorderBrush="Brown"
                         BorderThickness="0,0,0,2"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" 
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Imagen"
                             Foreground="Brown"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                             Margin="0,35,0,0"/>

                <TextBox x:Name="txtImagen"
                          Text="{Binding Imagen , UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Monsterrat"
                         Foreground="Brown"
                         CaretBrush="DarkSalmon"
                         BorderBrush="Brown"
                         BorderThickness="0,0,0,2"
                         Height="21"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0" 
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

            </StackPanel>
        </Border>

        <Border Margin="420,57,36,10">
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Tamaño"
                 Foreground="Brown"
                 FontSize="12"
                 FontWeight="Medium"
                 FontFamily="Monsterrat"
                 Margin="0,35,0,0"/>

                <TextBox x:Name="txtTamanio"
                  Text="{Binding Tamanio , UpdateSourceTrigger=PropertyChanged}"
                 FontSize="13"
                 FontWeight="Medium"
                 FontFamily="Monsterrat"
                 Foreground="Brown"
                 CaretBrush="DarkSalmon"
                 BorderBrush="Brown"
                 BorderThickness="0,0,0,2"
                 Height="20"
                 VerticalContentAlignment="Center"
                 Margin="0,5,0,0" 
                 Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Raza"
                     Foreground="Brown"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Monsterrat"
                     Margin="0,35,0,0"/>

                <TextBox x:Name="txtRaza"
                      Text="{Binding Raza , UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Monsterrat"
                     Foreground="Brown"
                     CaretBrush="DarkSalmon"
                     BorderBrush="Brown"
                     BorderThickness="0,0,0,2"
                     Height="20"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0" 
                     Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Color"
                     Foreground="Brown"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Monsterrat"
                     Margin="0,35,0,0"/>

                <TextBox x:Name="txtColor"
                      Text="{Binding Color , UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Monsterrat"
                     Foreground="Brown"
                     CaretBrush="DarkSalmon"
                     BorderBrush="Brown"
                     BorderThickness="0,0,0,2"
                     Height="20"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0" 
                     Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                     Stretch="None"
                     AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Caracteristicas"
                     Foreground="Brown"
                     FontSize="12"
                     FontWeight="Medium"
                     FontFamily="Monsterrat"
                     Margin="0,35,0,0"/>

                <TextBox x:Name="txtCaracteristicas"
                      Text="{Binding Caracteristicas , UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Monsterrat"
                     Foreground="Brown"
                     CaretBrush="DarkSalmon"
                     BorderBrush="Brown"
                     BorderThickness="0,0,0,2"
                     Height="20"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0" 
                     Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush 
                             Stretch="None"
                             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="{Binding VerificationMessage}"
                            Foreground="Red"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Monsterrat"
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"/>

                <Button x:Name="POST"
                             BorderThickness="0"
                             Content="POSTEAR"
                             Foreground="Brown"
                             FontSize="12"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Click="BtnPost_Click" Height="43" Width="261">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#fad3b2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff9c97"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                     CornerRadius="20"
                                     Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <RadioButton Style="{StaticResource menuButton}"
                             Background="Transparent"
                             Click="BtnLimpiarCampos_Click" Width="59" Height="17">

                    <TextBlock Text="Reset"
                                Foreground="Brown"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Monsterrat"
                                Cursor="Hand"
                                Margin="8,0,0,0"/>
                </RadioButton>
            </StackPanel>

        </Border>


    </Grid>
</UserControl>
